spring.application.name=EchoLearn-backend


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# connection a la DB

spring.datasource.url=jdbc:mysql://localhost:3306/echolearn2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=SQLjuan123


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gymmman3@gmail.com
spring.mail.password=yeodqzgojxgjqdtj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2


