spring.application.name=EchoLearn-backend


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# connection a la DB

spring.datasource.url=jdbc:mysql://localhost:3306/echolearn2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=SQLjuan123


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


